body {
  font-family: Arial;
  padding: 10px;
}

.navbar {
  background: #ff7b00;
  padding: 12px;
}

.navbar a {
  color: white;
  margin-right: 15px;
  text-decoration: none;
  font-size: 18px;
}

.title {
  text-align: center;
  margin: 20px 0;
  color:green;
}

.items-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  padding: 20px 50px;  /* Good left + right gap */
  max-width: 1200px;
  margin: 0 auto;
}

.item {
  border: 0px solid #ccc;
  padding: 2px;
  text-align: center;
  background: hsl(156, 9%, 90%);
  border-radius: 15px;
  
}

.item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.strike {
  text-decoration: line-through;
  color: red;
}

.price {
  font-weight: bold;
  color: green;
}

button {
  margin-top: 10px;
  padding: 8px;
  width: 40%;
  background: #ff7b00;
  color: white;
  border: none;
  border-radius: 5px;
}

